Histogram.xaml

<UserControl x:Class="FmpAnalyzer.Histogram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FmpAnalyzer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="ctrlHistogram">
    <UserControl.Resources>
        <local:HistogramConverter x:Key="HistogramConverter"></local:HistogramConverter>
        <Style TargetType="ListBox" x:Key="ListStyle" BasedOn="{StaticResource {x:Type ListBox}}">
            <Style.Triggers>
                <DataTrigger 
            Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" 
            Value="0">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock></TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
        <ListBox x:Name="listAssets"
                ItemsSource="{Binding Converter={StaticResource HistogramConverter},
            Path=ItemsSource, ElementName=ctrlHistogram}"
                 Style="{StaticResource ListStyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <Rectangle Height="{Binding}" Width="5"
                               Stroke="Black" VerticalAlignment="Top" 
                               Fill="Yellow"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
</UserControl>
