Histogram.xaml

<UserControl x:Class="FmpAnalyzer.Histogram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FmpAnalyzer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="ctrlHistogram">
    <UserControl.Resources>
        <local:HistogramConverter x:Key="HistogramConverter"></local:HistogramConverter>
        <local:ColorConverter x:Key="ColorConverter"></local:ColorConverter>
        <Style TargetType="ListBox" x:Key="ListStyle" BasedOn="{StaticResource {x:Type ListBox}}">
            <Style.Triggers>
                <DataTrigger 
            Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" 
            Value="0">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock></TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ListBox x:Name="listAssets" Style="{StaticResource ListStyle}"
             BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <ListBox.ItemsSource>
            <MultiBinding Converter ="{StaticResource HistogramConverter}" Mode="OneWay">
                <Binding Path="ItemsSource" ElementName="ctrlHistogram"></Binding>
                <Binding Path="Height" ElementName="ctrlHistogram"></Binding>
            </MultiBinding>
        </ListBox.ItemsSource>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Canvas Height="{Binding ElementName=ctrlHistogram, Path=Height}">
                    <Rectangle Canvas.Bottom="0"  
                               Height="{Binding Mode=OneWay}" Width="5" ToolTip="{Binding Mode=OneWay}"
                               Stroke="Black" VerticalAlignment="Top" 
                               Fill="{Binding Mode=OneWay, Converter={StaticResource ColorConverter}}"/>
                </Canvas>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
