Histogram.xaml

<UserControl x:Class="FmpAnalyzer.Histogram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FmpAnalyzer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="ctrlHistogram">
    <Canvas  Background="Aqua" >
        <ListBox x:Name="listAssets"
                ItemsSource="{Binding Path=ItemsSource, ElementName=ctrlHistogram}"
                Canvas.Top="0" Canvas.Left="0" Width="auto" Height="auto"
                 MinHeight="50" MinWidth="200">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Canvas Background="Purple">
                            <Rectangle Height="{Binding}" Margin="0,0,0,0"
                               Stroke="Black" VerticalAlignment="Top" 
                               Fill="Yellow"
                               Width="10"/>

                        </Canvas>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Canvas>
</UserControl>
