MainWindow.xaml

<Window x:Class="FmpAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FmpAnalyzer" 
        xmlns:converters="clr-namespace:FmpAnalyzer.Converters"
        mc:Ignorable="d"
        Title="FMP Analyzer" Height="800" Width="1400">
    <Window.Resources>
        <local:MainWindowViewModel x:Key="ViewModel" />
        <converters:RoeConverter x:Key="RoeConverter"/>
        <local:Histogram x:Key="Histogram"></local:Histogram>
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel" />
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Compounder">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  
                           Content="{Binding ConnectionString}"></Label>

                    <Grid Grid.Row="3" Grid.Column="1"
                          Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                           Content="Year from:" HorizontalContentAlignment="Left"></Label>
                        <TextBox x:Name="txtYearFrom" Margin="0,2,0,5"
                             Text="{Binding YearFrom}"
                                 Grid.Column="2"
                                 Grid.Row="0"></TextBox>
                        <Label Grid.Column="3" Grid.Row="0" 
                           Content="to:" HorizontalContentAlignment="Center"></Label>
                        <TextBox x:Name="txtYearTo" Margin="0,2,0,5"
                             Text="{Binding YearTo}"
                                 Grid.Column="4"
                                 Grid.Row="0"></TextBox>

                        <Label Grid.Column="0" Grid.Row="1"
                           Content="ROE >"></Label>
                        <TextBox x:Name="txtRoe" Margin="0,2,0,5" Grid.Row="1"
                             Text="{Binding Roe, Converter={StaticResource RoeConverter}}"
                                 Grid.Column="4"></TextBox>
                        <Label Grid.Column="0" Grid.Row="2"
                               Grid.ColumnSpan="3"
                           Content="Reinvestment Rate >"></Label>
                        <TextBox x:Name="txtReinvestmentRate" Grid.Row="2" 
                                 Margin="0,2,0,5"
                             Text="{Binding ReinvestmentRate}"
                                 Grid.Column="4"></TextBox>
                        <Label Grid.Column="0" Grid.Row="4"
                               Grid.ColumnSpan="3"
                           Content="Sort by:"></Label>
                        <ComboBox x:Name="cmbSortBy" Grid.Row="4" Grid.Column="2"  Grid.ColumnSpan="3" 
                                  ItemsSource="{Binding SortByList}" 
                                  DisplayMemberPath="Text" 
                                  SelectedItem="{Binding SortBySelected}"></ComboBox>
                        <Label Grid.Column="0" Grid.Row="5"
                               Grid.ColumnSpan="3"
                           Content="Page size:"></Label>
                        <ComboBox x:Name="cmbPageSize" Grid.Row="5" Grid.Column="2"  Grid.ColumnSpan="3" 
                                  ItemsSource="{Binding PageSizeList}" 
                                  SelectedItem="{Binding PageSizeSelected}"></ComboBox>
                        <Label Grid.Column="0" Grid.Row="6"
                               Grid.ColumnSpan="3"
                           Content="ROE Growth:"></Label>
                        <ComboBox x:Name="cmbRoeGrowthKoef" Grid.Row="6" Grid.Column="2"  Grid.ColumnSpan="3" 
                                  ItemsSource="{Binding RoeGrowthKoefList}" 
                                  SelectedItem="{Binding RoeGrowthKoefSelected}"></ComboBox>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="2"
                          Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding CountMessage}"
                               Grid.Row="0"
                               Grid.Column="1"></Label>
                        <Label Content="{Binding CountFilteredMessage}"
                               Grid.Row="2"
                               Grid.Column="1"></Label>
                        <Button  
                            Cursor="Hand" Grid.Row="1"
                            Command="{Binding CommandGo}"
                            Grid.Column="1">Show</Button>
                        <Label Content="{Binding CurrentAction}"
                               Grid.Row="2"
                               Grid.Column="1"></Label>
                        <ProgressBar x:Name="prgTotal"
                                Maximum="100" 
                                 Minimum="0" 
                                 Value="{Binding ProgressCurrent}"
                                 Grid.Row="4"
                                     Grid.Column="1"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                      Grid.Row="6"
                                       Grid.Column="1">
                            <DataGrid x:Name="gridResults"
                                ItemsSource="{Binding ResultSetList, Mode=OneWay}"
                                AutoGenerateColumns="False"
                                      RowHeight="30"
                                      Background="{Binding BackgroundResults}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Symbol" SortMemberPath="Symbol">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{Binding Path=Symbol}"></Label>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Company"  SortMemberPath="Name">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{Binding Path=Name}"></Label>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="ROE" SortMemberPath="Roe">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{Binding Path= Roe}"></Label>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="ROE History">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <local:Histogram ItemsSource="{Binding Path=RoeHistory}"
                                                         Height="{Binding ElementName=gridResults, Path=RowHeight}">
                                                    </local:Histogram>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Reinvestment&#x0a;Rate" SortMemberPath="ReinvestmentRate">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{Binding  Path=ReinvestmentRate}"></Label>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Reinvestment&#x0a;History">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <local:Histogram ItemsSource="{Binding Path=ReinvestmentHistory}"
                                                         Height="{Binding ElementName=gridResults, Path=RowHeight}">
                                                    </local:Histogram>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Incremental&#x0a;ROE">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <local:Histogram ItemsSource="{Binding Path=IncrementalRoe}"
                                                         Height="{Binding ElementName=gridResults, Path=RowHeight}">
                                                    </local:Histogram>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Revenue">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <local:Histogram ItemsSource="{Binding Path=RevenueHistory}"
                                                         Height="{Binding ElementName=gridResults, Path=RowHeight}">
                                                    </local:Histogram>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Operating&#x0a;Income">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <local:Histogram ItemsSource="{Binding Path=OperatingIncome}"
                                                         Height="{Binding ElementName=gridResults, Path=RowHeight}">
                                                    </local:Histogram>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="EPS">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <local:Histogram ItemsSource="{Binding Path=Eps}"
                                                         Height="{Binding ElementName=gridResults, Path=RowHeight}">
                                                    </local:Histogram>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Cash Conversion&#x0a;History">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <local:Histogram ItemsSource="{Binding Path=CashConversionHistory}"
                                                         Height="{Binding ElementName=gridResults, Path=RowHeight}">
                                                    </local:Histogram>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                        <Grid Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button  
                            Cursor="Hand" Grid.Column="1"
                            Command="{Binding CommandFirst}"
                                Margin="2,2,2,2"
                            IsEnabled="{Binding FirstButtonEnabled}">First
                            </Button>
                            <Button  
                            Cursor="Hand" Grid.Column="2"
                            Command="{Binding CommandPrevious}"
                                Margin="2,2,2,2"
                            IsEnabled="{Binding PreviousButtonEnabled}">Previous
                            </Button>
                            <Button  
                            Cursor="Hand" Grid.Column="3"
                            Command="{Binding CommandNext}"
                                Margin="2,2,2,2"
                            IsEnabled="{Binding NextButtonEnabled}">Next
                            </Button>
                            <Button  
                            Cursor="Hand" Grid.Column="4"
                            Command="{Binding CommandLast}"
                                Margin="2,2,2,2"
                            IsEnabled="{Binding LastButtonEnabled}">Last
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="..."></TabItem>
        </TabControl>
    </Grid>
</Window>
