MainWindow.xaml

<Window x:Class="FmpAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FmpAnalyzer" 
        xmlns:local1="clr-namespace:FmpAnalyzer.Converters"
        mc:Ignorable="d"
        Title="FMP Analyzer" Height="800" Width="1400">
    <Window.Resources>
        <local:MainWindowViewModel x:Key="ViewModel" />
        <local1:RoeConverter x:Key="RoeConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel" />
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Compounder">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  
                           Content="{Binding ConnectionString}"></Label>

                    <Grid Grid.Row="3" Grid.Column="1"
                          Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                           Content="ROE >"></Label>
                        <TextBox x:Name="txtRoe" Margin="0,2,0,5"
                             Text="{Binding Roe, Converter={StaticResource RoeConverter}}"
                                 Grid.Column="1"></TextBox>
                        <Label Grid.Column="2"
                           Content="in" HorizontalContentAlignment="Center"></Label>
                        <TextBox x:Name="txtRoeYear" Margin="0,2,0,5"
                             Text="{Binding RoeYear}"
                                 Grid.Column="3"></TextBox>
                        <Label Grid.Column="0" Grid.Row="1"
                               Grid.ColumnSpan="3"
                           Content="Reinvestment Rate >"></Label>
                        <TextBox x:Name="txtReinvestmentRate" Grid.Row="1" 
                                 Margin="0,2,0,5"
                             Text="{Binding ReinvestmentRate}"
                                 Grid.Column="3"></TextBox>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="2"
                          Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button  
                            Cursor="Hand"
                            Command="{Binding CommandGo}"
                            Grid.Column="1">Go</Button>
                        <Label Content="{Binding CurrentAction}"
                               Grid.Row="2"
                               Grid.Column="1"></Label>
                        <ProgressBar x:Name="prgTotal"
                                Maximum="100" 
                                 Minimum="0" 
                                 Value="{Binding ProgressCurrent}"
                                 Grid.Row="4"
                                     Grid.Column="1"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                      Grid.Row="6"
                                       Grid.Column="1">
                            <DataGrid
                                ItemsSource="{Binding ResultSetList, Mode=OneWay}">
                                <!--<DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Publish Date">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="AAAAA"></Label>
                                                    <Label Content="{Binding}"></Label>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>-->
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="..."></TabItem>
        </TabControl>
    </Grid>
</Window>
